[CAMERA]

# camera sensor sensitivity, set to 100, 200, 320, 400, 500, 640 or 800
iso: 400

# further camera adjustments if needed
brightness: 52
contrast: 15

# settings for Canon FD 50mm 1:1.8
# ISO 400 - brightness 52 - contrast 15

[DEBUG]

# print benchmark for every 1000 iterations
benchmark: 0

# enable saving frames for analysis
image_logger: 1

[PROCESSING]

# observation area in the middle of the frame
# preview in the calibration stream
obs_x: 60
obs_y: 60

# trigger sensitivity in percent
# required area of the observation area to be positive
sens_color: 0.1
sens_diff: 10.0

# red high contrast
#col_hue_low: 340
#col_hue_high: 360
#col_sat_low: 0.70
#col_sat_high: 1.0
#col_bri_low: 0.70
#col_bri_high: 1.0

# red normal
#col_hue_low: 345
#col_hue_high: 360
#col_sat_low: 0.60
#col_sat_high: 1.0
#col_bri_low: 0.60
#col_bri_high: 1.0

# purple high contrast
col_hue_low: 290
col_hue_high: 305
col_sat_low: 0.70
col_sat_high: 1.0
col_bri_low: 0.70
col_bri_high: 1.0

# purple normal
#col_hue_low: 290
#col_hue_high: 305
#col_sat_low: 0.60
#col_sat_high: 1.0
#col_bri_low: 0.60
#col_bri_high: 1.0

# marker in the middle of the crosshair used as second trigger condition (e.g. a green dot)
col_marker_hue_low: 90
col_marker_hue_high: 130
col_marker_sat_low: 0.70
col_marker_sat_high: 1.0
col_marker_bri_low: 0.70
col_marker_bri_high: 1.0

[CONTROL]

# use socket based input instead of a GPIO button
remote_keyboard: 0

[GAMEPLAY]

# 'color', 'difference'
mode: color

# delay between positive and relay opening (delay to fire)
delay: 0

# Enables observer only when middle marker is visible
marker_check: 0

# When enabled requires positives over multiple consecutive frames to trigger
consecutive: 0

# Delay in milliseconds after key press before observer is active.
# Does not work with 'enable_tap' enabled.
activation_delay: 0

# tapping the key toggles activity
tap: 0
# tap mode:
# set to 'charge' for a single shot and automatic deactivation
# set to 'toggle' for manual deactivation
tap_mode: toggle
# while tapping is enabled and active make the LED blink (set time_off to 0 to disable)
tap_led_time_on: 500
tap_led_time_off: 0

# duration of the relay being opened (the value is randomly modified in the program to seem human)
duration_active: 60
# break between openings of the relay (this value is also modified)
duration_break: 500

# some values allow multiple configs that can be set here
# set as: 'CONFIG-NAME,NAME-1,VALUE-1,NAME-2,VALUE-2,...'
[KEYS]

NUM_0: DEFAULT
NUM_1: SCOPE,tap,1,marker_check,1,duration_active,60,duration_break,200
NUM_2:
NUM_3:
NUM_4:
NUM_5:
NUM_6:
NUM_7: DIFF_10.0,mode,difference,obs_x,40,obs_y,40,sens_diff,10.0,tap,0,tap_mode,charge,activation_delay,100,duration_active,50,duration_break,1500
NUM_8: DIFF_1.0,mode,difference,obs_x,40,obs_y,40,sens_diff,1.0,tap,0,tap_mode,charge,activation_delay,100,duration_active,50,duration_break,1500
NUM_9:
